! IEEE 33-Bus Radial Distribution Feeder (Baran & Wu, 1989)
! 12.66 kV, 3-phase balanced, total load ~3715 kW / 2300 kVAR
! PV inverters added at end-of-feeder buses for Volt-VAR control.
!
! DO NOT add Clear or Solve here — caller controls both.

New Circuit.ieee33 basekv=12.66 pu=1.0 phases=3 bus1=1

! ── Lines (R1/X1 in Ω, length=1 so total impedance = R1+jX1) ───────────────

New Line.L1_2   bus1=1   bus2=2   R1=0.0922 X1=0.0470 C1=0 length=1 units=km
New Line.L2_3   bus1=2   bus2=3   R1=0.4930 X1=0.2511 C1=0 length=1 units=km
New Line.L3_4   bus1=3   bus2=4   R1=0.3660 X1=0.1864 C1=0 length=1 units=km
New Line.L4_5   bus1=4   bus2=5   R1=0.3811 X1=0.1941 C1=0 length=1 units=km
New Line.L5_6   bus1=5   bus2=6   R1=0.8190 X1=0.7070 C1=0 length=1 units=km
New Line.L6_7   bus1=6   bus2=7   R1=0.1872 X1=0.6188 C1=0 length=1 units=km
New Line.L7_8   bus1=7   bus2=8   R1=0.7114 X1=0.2351 C1=0 length=1 units=km
New Line.L8_9   bus1=8   bus2=9   R1=1.0300 X1=0.7400 C1=0 length=1 units=km
New Line.L9_10  bus1=9   bus2=10  R1=1.0440 X1=0.7400 C1=0 length=1 units=km
New Line.L10_11 bus1=10  bus2=11  R1=0.1966 X1=0.0650 C1=0 length=1 units=km
New Line.L11_12 bus1=11  bus2=12  R1=0.3744 X1=0.1238 C1=0 length=1 units=km
New Line.L12_13 bus1=12  bus2=13  R1=1.4680 X1=1.1550 C1=0 length=1 units=km
New Line.L13_14 bus1=13  bus2=14  R1=0.5416 X1=0.7129 C1=0 length=1 units=km
New Line.L14_15 bus1=14  bus2=15  R1=0.5910 X1=0.5260 C1=0 length=1 units=km
New Line.L15_16 bus1=15  bus2=16  R1=0.7463 X1=0.5450 C1=0 length=1 units=km
New Line.L16_17 bus1=16  bus2=17  R1=1.2890 X1=1.7210 C1=0 length=1 units=km
New Line.L17_18 bus1=17  bus2=18  R1=0.7320 X1=0.5740 C1=0 length=1 units=km

! Branch from bus 2
New Line.L2_19  bus1=2   bus2=19  R1=0.1640 X1=0.1565 C1=0 length=1 units=km
New Line.L19_20 bus1=19  bus2=20  R1=1.5042 X1=1.3554 C1=0 length=1 units=km
New Line.L20_21 bus1=20  bus2=21  R1=0.4095 X1=0.4784 C1=0 length=1 units=km
New Line.L21_22 bus1=21  bus2=22  R1=0.7089 X1=0.9373 C1=0 length=1 units=km

! Branch from bus 3
New Line.L3_23  bus1=3   bus2=23  R1=0.4512 X1=0.3083 C1=0 length=1 units=km
New Line.L23_24 bus1=23  bus2=24  R1=0.8980 X1=0.7091 C1=0 length=1 units=km
New Line.L24_25 bus1=24  bus2=25  R1=0.8960 X1=0.7011 C1=0 length=1 units=km

! Branch from bus 6
New Line.L6_26  bus1=6   bus2=26  R1=0.2030 X1=0.1034 C1=0 length=1 units=km
New Line.L26_27 bus1=26  bus2=27  R1=0.2842 X1=0.1447 C1=0 length=1 units=km
New Line.L27_28 bus1=27  bus2=28  R1=1.0590 X1=0.9337 C1=0 length=1 units=km
New Line.L28_29 bus1=28  bus2=29  R1=0.8042 X1=0.7006 C1=0 length=1 units=km
New Line.L29_30 bus1=29  bus2=30  R1=0.5075 X1=0.2585 C1=0 length=1 units=km
New Line.L30_31 bus1=30  bus2=31  R1=0.9744 X1=0.9630 C1=0 length=1 units=km
New Line.L31_32 bus1=31  bus2=32  R1=0.3105 X1=0.3619 C1=0 length=1 units=km
New Line.L32_33 bus1=32  bus2=33  R1=0.3410 X1=0.5302 C1=0 length=1 units=km

! ── Loads (total 3-phase kW/kVAR) ───────────────────────────────────────────

New Load.L2  bus1=2  phases=3 kv=12.66 kw=100  kvar=60  model=1
New Load.L3  bus1=3  phases=3 kv=12.66 kw=90   kvar=40  model=1
New Load.L4  bus1=4  phases=3 kv=12.66 kw=120  kvar=80  model=1
New Load.L5  bus1=5  phases=3 kv=12.66 kw=60   kvar=30  model=1
New Load.L6  bus1=6  phases=3 kv=12.66 kw=60   kvar=20  model=1
New Load.L7  bus1=7  phases=3 kv=12.66 kw=200  kvar=100 model=1
New Load.L8  bus1=8  phases=3 kv=12.66 kw=200  kvar=100 model=1
New Load.L9  bus1=9  phases=3 kv=12.66 kw=60   kvar=20  model=1
New Load.L10 bus1=10 phases=3 kv=12.66 kw=60   kvar=20  model=1
New Load.L11 bus1=11 phases=3 kv=12.66 kw=45   kvar=30  model=1
New Load.L12 bus1=12 phases=3 kv=12.66 kw=60   kvar=35  model=1
New Load.L13 bus1=13 phases=3 kv=12.66 kw=60   kvar=35  model=1
New Load.L14 bus1=14 phases=3 kv=12.66 kw=120  kvar=80  model=1
New Load.L15 bus1=15 phases=3 kv=12.66 kw=60   kvar=10  model=1
New Load.L16 bus1=16 phases=3 kv=12.66 kw=60   kvar=20  model=1
New Load.L17 bus1=17 phases=3 kv=12.66 kw=60   kvar=20  model=1
New Load.L18 bus1=18 phases=3 kv=12.66 kw=90   kvar=40  model=1
New Load.L19 bus1=19 phases=3 kv=12.66 kw=90   kvar=40  model=1
New Load.L20 bus1=20 phases=3 kv=12.66 kw=90   kvar=40  model=1
New Load.L21 bus1=21 phases=3 kv=12.66 kw=90   kvar=40  model=1
New Load.L22 bus1=22 phases=3 kv=12.66 kw=90   kvar=40  model=1
New Load.L23 bus1=23 phases=3 kv=12.66 kw=90   kvar=50  model=1
New Load.L24 bus1=24 phases=3 kv=12.66 kw=420  kvar=200 model=1
New Load.L25 bus1=25 phases=3 kv=12.66 kw=420  kvar=200 model=1
New Load.L26 bus1=26 phases=3 kv=12.66 kw=60   kvar=25  model=1
New Load.L27 bus1=27 phases=3 kv=12.66 kw=60   kvar=25  model=1
New Load.L28 bus1=28 phases=3 kv=12.66 kw=60   kvar=20  model=1
New Load.L29 bus1=29 phases=3 kv=12.66 kw=120  kvar=70  model=1
New Load.L30 bus1=30 phases=3 kv=12.66 kw=200  kvar=600 model=1
New Load.L31 bus1=31 phases=3 kv=12.66 kw=150  kvar=70  model=1
New Load.L32 bus1=32 phases=3 kv=12.66 kw=210  kvar=100 model=1
New Load.L33 bus1=33 phases=3 kv=12.66 kw=60   kvar=40  model=1

! ── PV Inverters at end-of-feeder buses ─────────────────────────────────────

New PVSystem.PV18 bus1=18 phases=3 kv=12.66 kva=200 pmpp=200 irradiance=1.0 pf=1.0
New PVSystem.PV22 bus1=22 phases=3 kv=12.66 kva=150 pmpp=150 irradiance=1.0 pf=1.0
New PVSystem.PV25 bus1=25 phases=3 kv=12.66 kva=300 pmpp=300 irradiance=1.0 pf=1.0
New PVSystem.PV33 bus1=33 phases=3 kv=12.66 kva=200 pmpp=200 irradiance=1.0 pf=1.0
