! 18-Bus Suburban Feeder (synthetic)
! 12.47 kV, 3-phase. Mixed residential/commercial load with rooftop solar.
! Main: 1→2→3→4→5→6→7(PV)
! Branch A from 2: 2→8→9→10(PV)
! Branch B from 5: 5→11→12
! Branch C from 3: 3→13→14→15(PV)
! Branch D from 6: 6→16→17→18(PV)
!
! DO NOT add Clear or Solve here — caller controls both.

New Circuit.ieee18bus basekv=12.47 pu=1.05 phases=3 bus1=1

! ── Lines ───────────────────────────────────────────────────────────────────

! Main trunk
New Line.L1_2  bus1=1  bus2=2  R1=0.120 X1=0.090 C1=0 length=1 units=km
New Line.L2_3  bus1=2  bus2=3  R1=0.180 X1=0.120 C1=0 length=1 units=km
New Line.L3_4  bus1=3  bus2=4  R1=0.200 X1=0.140 C1=0 length=1 units=km
New Line.L4_5  bus1=4  bus2=5  R1=0.220 X1=0.150 C1=0 length=1 units=km
New Line.L5_6  bus1=5  bus2=6  R1=0.250 X1=0.170 C1=0 length=1 units=km
New Line.L6_7  bus1=6  bus2=7  R1=0.300 X1=0.200 C1=0 length=1 units=km

! Branch A (upper, from bus 2)
New Line.L2_8  bus1=2  bus2=8  R1=0.150 X1=0.110 C1=0 length=1 units=km
New Line.L8_9  bus1=8  bus2=9  R1=0.200 X1=0.140 C1=0 length=1 units=km
New Line.L9_10 bus1=9  bus2=10 R1=0.280 X1=0.190 C1=0 length=1 units=km

! Branch B (upper, from bus 5)
New Line.L5_11  bus1=5  bus2=11 R1=0.170 X1=0.120 C1=0 length=1 units=km
New Line.L11_12 bus1=11 bus2=12 R1=0.220 X1=0.150 C1=0 length=1 units=km

! Branch C (lower, from bus 3)
New Line.L3_13  bus1=3  bus2=13 R1=0.160 X1=0.115 C1=0 length=1 units=km
New Line.L13_14 bus1=13 bus2=14 R1=0.210 X1=0.145 C1=0 length=1 units=km
New Line.L14_15 bus1=14 bus2=15 R1=0.290 X1=0.195 C1=0 length=1 units=km

! Branch D (lower, from bus 6)
New Line.L6_16  bus1=6  bus2=16 R1=0.180 X1=0.130 C1=0 length=1 units=km
New Line.L16_17 bus1=16 bus2=17 R1=0.240 X1=0.165 C1=0 length=1 units=km
New Line.L17_18 bus1=17 bus2=18 R1=0.310 X1=0.210 C1=0 length=1 units=km

! ── Loads ───────────────────────────────────────────────────────────────────

New Load.L2  bus1=2  phases=3 kv=12.47 kw=150 kvar=90  model=1
New Load.L3  bus1=3  phases=3 kv=12.47 kw=120 kvar=70  model=1
New Load.L4  bus1=4  phases=3 kv=12.47 kw=100 kvar=60  model=1
New Load.L5  bus1=5  phases=3 kv=12.47 kw=200 kvar=120 model=1
New Load.L6  bus1=6  phases=3 kv=12.47 kw=180 kvar=100 model=1
New Load.L7  bus1=7  phases=3 kv=12.47 kw=250 kvar=150 model=1
New Load.L8  bus1=8  phases=3 kv=12.47 kw=100 kvar=60  model=1
New Load.L9  bus1=9  phases=3 kv=12.47 kw=120 kvar=70  model=1
New Load.L10 bus1=10 phases=3 kv=12.47 kw=150 kvar=90  model=1
New Load.L11 bus1=11 phases=3 kv=12.47 kw=80  kvar=50  model=1
New Load.L12 bus1=12 phases=3 kv=12.47 kw=90  kvar=55  model=1
New Load.L13 bus1=13 phases=3 kv=12.47 kw=130 kvar=80  model=1
New Load.L14 bus1=14 phases=3 kv=12.47 kw=160 kvar=95  model=1
New Load.L15 bus1=15 phases=3 kv=12.47 kw=200 kvar=120 model=1
New Load.L16 bus1=16 phases=3 kv=12.47 kw=110 kvar=65  model=1
New Load.L17 bus1=17 phases=3 kv=12.47 kw=140 kvar=85  model=1
New Load.L18 bus1=18 phases=3 kv=12.47 kw=190 kvar=110 model=1

! ── PV Inverters ─────────────────────────────────────────────────────────────

New PVSystem.PV7  bus1=7  phases=3 kv=12.47 kva=300 pmpp=300 irradiance=1.0 pf=1.0
New PVSystem.PV10 bus1=10 phases=3 kv=12.47 kva=200 pmpp=200 irradiance=1.0 pf=1.0
New PVSystem.PV15 bus1=15 phases=3 kv=12.47 kva=250 pmpp=250 irradiance=1.0 pf=1.0
New PVSystem.PV18 bus1=18 phases=3 kv=12.47 kva=200 pmpp=200 irradiance=1.0 pf=1.0
