! 9-Bus Residential Feeder (synthetic)
! 4.16 kV, 3-phase. High rooftop-solar penetration scenario.
! Main trunk: 1→2→3→4→5(PV), branch from 3: 3→6→7(PV), branch from 2: 2→8→9(PV)
!
! DO NOT add Clear or Solve here — caller controls both.

New Circuit.ieee9bus basekv=4.16 pu=1.05 phases=3 bus1=1

! ── Lines ───────────────────────────────────────────────────────────────────

New Line.L1_2 bus1=1 bus2=2 R1=0.200 X1=0.150 C1=0 length=1 units=km
New Line.L2_3 bus1=2 bus2=3 R1=0.250 X1=0.180 C1=0 length=1 units=km
New Line.L3_4 bus1=3 bus2=4 R1=0.300 X1=0.200 C1=0 length=1 units=km
New Line.L4_5 bus1=4 bus2=5 R1=0.350 X1=0.220 C1=0 length=1 units=km
New Line.L3_6 bus1=3 bus2=6 R1=0.220 X1=0.160 C1=0 length=1 units=km
New Line.L6_7 bus1=6 bus2=7 R1=0.280 X1=0.190 C1=0 length=1 units=km
New Line.L2_8 bus1=2 bus2=8 R1=0.180 X1=0.130 C1=0 length=1 units=km
New Line.L8_9 bus1=8 bus2=9 R1=0.240 X1=0.170 C1=0 length=1 units=km

! ── Loads ───────────────────────────────────────────────────────────────────

New Load.L2 bus1=2 phases=3 kv=4.16 kw=100 kvar=60 model=1
New Load.L3 bus1=3 phases=3 kv=4.16 kw=80  kvar=50 model=1
New Load.L4 bus1=4 phases=3 kv=4.16 kw=60  kvar=40 model=1
New Load.L5 bus1=5 phases=3 kv=4.16 kw=120 kvar=70 model=1
New Load.L6 bus1=6 phases=3 kv=4.16 kw=70  kvar=45 model=1
New Load.L7 bus1=7 phases=3 kv=4.16 kw=90  kvar=55 model=1
New Load.L8 bus1=8 phases=3 kv=4.16 kw=80  kvar=50 model=1
New Load.L9 bus1=9 phases=3 kv=4.16 kw=100 kvar=60 model=1

! ── PV Inverters ─────────────────────────────────────────────────────────────

New PVSystem.PV5 bus1=5 phases=3 kv=4.16 kva=150 pmpp=150 irradiance=1.0 pf=1.0
New PVSystem.PV7 bus1=7 phases=3 kv=4.16 kva=100 pmpp=100 irradiance=1.0 pf=1.0
New PVSystem.PV9 bus1=9 phases=3 kv=4.16 kva=100 pmpp=100 irradiance=1.0 pf=1.0
